{
    "OPENAI_API_KEY": "sk-E2jViNOxAYKzpoHlB64a5fA3C8Cf466289C399533155Ea4e",
    "OPENAI_API_BASE": "https://ai-yyds.com/v1",
    "SERPAPI_API_KEY": "e6e84a5a2867ea9dcb68807b85348eda825624d4d4dbaa83201ab4da35f9db17",
    "YUANFENJU_API_KEY": "uTsQLiVYd9EoBPQ0QEgCtdibw",
    "REDIS_URL": "redis://47.99.80.124:16379/0",
    "AZURE_KEY": ""
}